# universal-price

./: Jenkinsfile  README.adoc  pom.xml
.openshiftio/: application.yaml
src/main/fabric8/: svc.yml
src/main/java/io/openshift/booster/: BoosterApplication.java
src/main/java/io/openshift/booster/service/: GreetingEndpoint.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
